{
  "name": "crisphooks",
  "version": "3.0.0",
  "description": "Simple asynchronous/synchronous hooks for Node.JS and browsers",
  "type": "module",
  "keywords": [
    "hooks",
    "hook",
    "promise"
  ],
  "license": "BSD-2-Clause",
  "author": "Chris Breneman <crispy@cluenet.org>",
  "repository": {
    "type": "git",
    "url": "http://github.com/CrispyConductor/crisphooks.git"
  },
  "main": "./dist/lib/crisphooks.js",
  "scripts": {
    "test": "node ./node_modules/.bin/mocha -R spec --node-option enable-source-maps ./dist/test",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.26",
    "@types/objtools": "^2.0.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "objtools": "^4.0.0"
  }
}
